# General settings
PROJECT_NAME=data-recall-system
ENV=development

# Airflow settings
AIRFLOW_UID=1000
AIRFLOW_GID=0
AIRFLOW_HOME=/opt/airflow
AIRFLOW_PORT=8080
AIRFLOW_WEBSERVER_PORT=8080
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow

# Camera settings
CAMERA_URL=rtsp://admin:MQ@20130516@192.168.6.212
# Use 0 for webcam, rtsp://user:pass@ip:port/path for IP cameras

# YOLOv8 settings
YOLO_MODEL_PATH=best.pt
CONFIDENCE_THRESHOLD=0.5

# Kafka settings
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=object-detection-events
KAFKA_GROUP_ID=object-detection-consumer-group
KAFKA_UI_PORT=8089

# MinIO settings
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=detection-frames
MINIO_UI_PORT=9001
MINIO_API_PORT=9000

# PostgreSQL settings
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SCHEMA=public

# pgAdmin settings
PGADMIN_PORT=16543
PGADMIN_EMAIL=pgadmin@gmail.com
PGADMIN_PASSWORD=SuperSecurePwdHere

# Logging
LOG_LEVEL=INFO

# Processing settings
FRAME_RATE=1
# Number of frames to process per second, set to 0 for all frames
DETECTION_INTERVAL=5
# Process a frame every X seconds